{
  "folders": [
    {
      "path": ".",
      "name": "_root"
    },
    {
      "path": "./telegram-bot",
      "name": "telegram-bot"
    },
    {
      "path": "./beabee-client",
      "name": "beabee-client"
    },
    {
      "path": "./beabee-common",
      "name": "beabee-common"
    }
  ],
  "settings": {
    "cSpell.words": [
      "alosaur",
      "Beabee",
      "callouts",
      "datetime",
      "Deno",
      "denodb",
      "selectboxes",
      "skippable"
    ],
    "prettier.enable": false,
    "eslint.enable": false,
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true,
    "deno.cacheOnSave": true,
    "deno.disablePaths": [
      "./beabee-client/test/web",
      "./beabee-client/test/node",
      "./beabee-client/dist",
      "./beabee-client/deno_cache",
      "./beabee-client/node_modules",
      "./beabee-client/jest.config.web.js",
      "./beabee-client/jest.config.node.js",
      "./beabee-common/dist",
      "./beabee-common/test/node",
      "./beabee-common/node_modules",
      "./beabee-common/jest.config.js",
      "./beabee-common/.vscode"
    ],
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": true,
    "typescript.format.enable": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "request": "launch",
        "name": "Debug Telegram Bot with Deno",
        "type": "node",
        "program": "${workspaceFolder}/main.ts",
        "cwd": "${workspaceFolder}/telegram-bot",
        "runtimeExecutable": "deno",
        "runtimeArgs": [
          "run",
          "--inspect-wait",
          "--allow-all"
        ],
        "attachSimplePort": 9229
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "denoland.vscode-deno"
    ]
  }
}
