{
  "name": "beabee-client",
  "version": "0.0.2",
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env --allow-ffi --unstable --unstable-workspaces --watch ./mod.ts",
    "build": "deno task --unstable-workspaces build:node && deno task --unstable-workspaces build:web",
    "build:node": "deno run --no-prompt --allow-read=. --allow-write=. https://deno.land/x/deno2node/src/cli.ts",
    "build:web": "mkdir -p out deno_cache && cd scripts && DENO_DIR=$PWD/../deno_cache deno run --unstable --quiet --allow-net --allow-read --allow-env --allow-write bundle-web.ts ../src/mod.ts",
    "test": "deno task --unstable-workspaces test:deno && deno task --unstable-workspaces test:node && deno task --unstable-workspaces test:web",
    "test:deno": "deno test --allow-net --allow-read --allow-write --allow-env --allow-ffi --unstable --unstable-workspaces ./test/deno",
    "test:node": "npm run test:node",
    "test:web": "npm run test:web",
    "lint": "deno lint",
    "cache": "deno task --unstable-workspaces cache:deno && deno task --unstable-workspaces cache:node",
    "cache:deno": "deno cache --unstable --reload src/mod.ts",
    "cache:node": "npm install",
    "generate:index": "deno run --allow-read --allow-write scripts/generate-index.ts && deno fmt"
  },
  "imports": {
    "std/": "https://deno.land/std@0.207.0/",
    "@beabee/beabee-common": "../beabee-common/mod.ts",
    "date-fns": "npm:date-fns@3.2.0"
  }
}